% !TEX program = lualatex
% chktex-file 26

\documentclass{article}
\usepackage[letterpaper,left=1.5cm,right=1.5cm,top=1.4cm,bottom=1.4cm]{geometry}
\usepackage[fontsize=9pt]{fontsize}
\usepackage{lmodern}

\pagestyle{empty} % remove page number
\linespread{1.25}
\hyphenpenalty=900
\righthyphenmin=3
\emergencystretch=1.5em

%====== LIST ======
\usepackage{enumitem}
\setlist[itemize]{left=1.2em}
% \setlist{noitemsep,nosep}

%====== LINKS AND METADATA ======
\usepackage[bookmarks=false]{hyperref}
\hypersetup{
  hidelinks,
  pdfpagemode=UseNone,
  pdftitle={{{RESUME_FULL_NAME}} Resume},
  pdfauthor={{{RESUME_FULL_NAME}}},
  pdfsubject={Curriculum Vitae},
  pdfkeywords={Software Engineer, React, React.js, TypeScript, JavaScript, Go, Next.js, Node.js}
}

\usepackage{microtype} % With hyphenation disabled, provide better spacing

%====== FONTS ======
\usepackage{fontspec}
\setmainfont{SourceSans3}[
   Path           = ./fonts/SourceSans3/,
   Ligatures      = TeX,
   Extension      = .ttf,
   UprightFont    = SourceSans3-Light.ttf,
   BoldItalicFont = SourceSans3-Italic.ttf,
   BoldFont       = SourceSans3-Regular.ttf,
   ItalicFont     = SourceSans3-ExtraLightItalic.ttf
]
\newfontfamily\Title{SourceSans3Title}[
   Path          = ./fonts/SourceSans3/,
   Extension     = .ttf,
   Ligatures     = TeX,
   UprightFont   = SourceSans3-Light.ttf,
   BoldFont      = SourceSans3-Medium.ttf,
]
\newfontfamily\SubSection{SourceSans3Title}[
   Path          = ./fonts/SourceSans3/,
   Extension     = .ttf,
   Ligatures     = TeX,
   UprightFont   = SourceSans3-Medium.ttf,
]

%====== TITLE FORMATTING ======
\usepackage{titlesec}
\titleformat{\section}{\Title\fontsize{10}{12}}{\thesection}{1em}{}[\titlerule]
\titleformat{\subsection}{\SubSection\fontsize{12}{10}}{\thesubsection}{1em}{}[]

%====== CUSTOM COMMANDS ======
\newcommand{\SubHeading}[1]{
   \subsection*{#1}\vspace{-0.5em}
}
\newcommand{\WorkExperience}[2]{
   \subsection*{#1}
   \vspace{-1em}
   \uppercase{#2}
}
\newcommand{\Skills}[1]{
   \textit{\textbf{Skills:} #1}
}

\begin{document}
\begin{center}
	\begin{minipage}{0.5\textwidth}
		{\fontsize{24}{28}\Title\addfontfeature{LetterSpace=5}{{\bfseries {{RESUME_NAME_FIRST}}} {{RESUME_NAME_LAST}}}} \\
		\bigskip
		{\normalsize \MakeUppercase{{RESUME_HEADLINE}}}
	\end{minipage} \hfill
	\begin{minipage}{0.4\textwidth}
		\raggedleft{}
		Email: \href{mailto:{{RESUME_EMAIL_HREF}}}{{RESUME_EMAIL_LABEL}} \\
		Mobile: \href{tel:{{RESUME_PHONE_HREF}}}{{RESUME_PHONE_LABEL}}  \\
		Location: {{RESUME_LOCATION}} \\
		LinkedIn: \href{{{RESUME_LINKEDIN_HREF}}}{{{RESUME_LINKEDIN_LABEL}}} \\
		GitHub: \href{{{RESUME_GITHUB_HREF}}}{{{RESUME_GITHUB_LABEL}}}
	\end{minipage}
\end{center}

\vspace{-3em}

\phantom{Amazon, Microsoft, Facebook} % A/B Test

\section*{EXPERIENCE}
{{RESUME_EXPERIENCE}}

\section*{EDUCATION}
\SubHeading{Bachelor of Engineering in Computer Science \hfill Santiago, Chile}
Universidad Tecnologica de Chile \\[0.1em]
2012 {-} 2015

\section*{SKILLS}
\begin{itemize}
	\item \textbf{Frontend \& UI:} React, Next.js, React Native, Tailwind CSS, Storybook, Material-UI, Svelte, Angular, AngularJS, HTML5, CSS
	\item \textbf{Languages:} TypeScript, JavaScript, C\#, Rust, Python, Go, Solidity, PHP
	\item \textbf{Testing \& QA:} Playwright, React Testing Library, Jest, Cypress, Pytest
	\item \textbf{Backend \& APIs:} Node.js, Express.js, GraphQL, REST APIs, WebSockets
	\item \textbf{Databases \& Messaging:} PostgreSQL, MySQL, Redis, DynamoDB, BigQuery, Kafka, Amazon SQS, Tile38
	\item \textbf{Cloud \& DevOps:} AWS, AWS Lambda, GCP, Azure, Docker, Kubernetes, Terraform, GitHub Actions, CloudWatch, Serverless
	\item \textbf{Platforms \& Practices:} Stripe, Agile, Scrum, Git, CI/CD, Microservices
\end{itemize}

\section*{LANGUAGES}
\begin{itemize}[left=0pt]
	\item \textbf{SPANISH}: Native
	\item \textbf{ENGLISH}: Advanced {-} C1
\end{itemize}

\end{document}
